<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.input.* ?>

<VBox fx:controller="GameGoalController" xmlns:fx="http://javafx.com/fxml">
  	<children>
	        <Label text="GameClear!" /> 
		<Button onAction="#onGameGoalAction" text="もう一度プレイする">
		</Button>

  	</children>
</VBox>