<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.input.* ?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Label?>


<VBox fx:controller="MapGameController" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/11" onKeyPressed="#keyAction">
  <padding>
    <Insets top="10" right="10" bottom="10" left="10"/>
  </padding>
  
  <children>
    <HBox prefHeight="50">
      <children>
			<Button text="GameEnd" prefWidth="100" onAction="#func1ButtonAction"/>
			<Button text="ReMap" prefWidth="100" onAction="#func2ButtonAction"/>
      <Label fx:id="labelTime" text="">
        <font>
          <Font name="Meiryo UI" size="22.0" />
        </font>
        <padding>
          <Insets top="0" right="10" bottom="10" left="50"/>
        </padding>
      </Label>
      </children>
    </HBox>
    <GridPane fx:id="mapGrid" prefWidth="360" prefHeight="360" >
    </GridPane>
  </children>
</VBox>
